# Raven

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/sh/miles/raven/api/: Raven.java  RavenAPI.java
api/src/main/java/sh/miles/raven/api/conversion/: LikeTypeConverter.java  SimpleTypeConverter.java  TypeConversionManager.java  TypeConverter.java
api/src/main/java/sh/miles/raven/api/database/: Database.java  DatabaseConnection.java  DatabaseSection.java  ObjectDatabaseSection.java
api/src/main/java/sh/miles/raven/api/database/exception/: DatabaseConnectionException.java  DatabaseInsertionException.java
api/src/main/java/sh/miles/raven/api/interfacing/: ProcessUtils.java
api/src/main/java/sh/miles/raven/api/interfacing/annotation/: DataSection.java  Key.java  NestedObject.java
api/src/main/java/sh/miles/raven/api/interfacing/annotation/process/: DataAnnotationProcessor.java
api/src/main/java/sh/miles/raven/api/interfacing/object/: DataField.java  DataObject.java
api/src/main/java/sh/miles/raven/api/interfacing/object/process/: DataObjectProcessor.java
api/src/main/java/sh/miles/raven/api/key/: KeyNode.java
api/src/main/java/sh/miles/raven/api/support/: DatabaseType.java
api/src/main/java/sh/miles/raven/api/utils/: DotPathUtils.java  ReflectionUtils.java
api/src/test/java/sh/miles/raven/api/key/: KeyNodeTest.java
core/: build.gradle  dependency-reduced-pom.xml  pom.xml
core/src/main/java/sh/miles/pluginpal/core/: Version.java
core/src/main/java/sh/miles/pluginpal/core/internal/: ConfigUtils.java
core/src/main/java/sh/miles/pluginpal/core/locale/: PluginLocale.java  PluginLocaleManager.java
core/src/main/java/sh/miles/pluginpal/core/start/: LoadState.java  PluginDependency.java  PluginDependencyLoader.java
core/src/main/java/sh/miles/raven/core/: CoreRavenAPI.java  RavenAPI.java  RavenImpl.java  RavenImplementation.java
core/src/main/java/sh/miles/raven/core/conversion/: TypeConversionManager.java
core/src/main/java/sh/miles/raven/core/interfacing/annotation/processing/: DataAnnotationProcessor.java
core/src/main/java/sh/miles/raven/core/interfacing/object/processing/: DataObjectProcessor.java
core/src/main/java/sh/miles/raven/core/interfacing/processing/: ProcessUtils.java
core/src/main/java/sh/miles/raven/core/support/: SupportedDatabase.java
core/src/main/resources/: config.json
core/src/test/java/sh/miles/pluginpal/core/: AbstractTest.java
core/src/test/java/sh/miles/pluginpal/core/internal/: ConfigUtilsTest.java
core/src/test/java/sh/miles/pluginpal/core/locale/: PluginLocaleManagerTest.java  PluginLocaleTest.java  PluginLocaleThoroughTest.java
core/src/test/java/sh/miles/raven/core/interfacing/annotation/processing/: TestDataAnnotationProcessor.java  TestMockProcessClass.java
core/src/test/java/sh/miles/raven/core/interfacing/object/processing/: MockObjectProcess.java  TestDataObjectProcessing.java
core/src/test/java/sh/miles/raven/core/support/: SupportedDatabaseTest.java
data-mapper/: build.gradle  dependency-reduced-pom.xml  pom.xml
data-mapper/src/main/java/sh/miles/raven/datamapper/api/: DataBlock.java  DataContainer.java
data-mapper/src/main/java/sh/miles/raven/datamapper/api/database/: DataBlockDatabase.java
data-mapper/src/main/java/sh/miles/raven/datamapper/api/fields/: DataField.java  DataTuple.java
data-mapper/src/main/java/sh/miles/raven/datamapper/parse/: DataBlockParser.java  DataContainerParser.java  DataFieldParser.java  DataParseUtils.java
data-mapper/src/main/java/sh/miles/raven/datamapper/v2/: DataContainer.java
data-mapper/src/main/java/sh/miles/raven/datamapper/v2/data/: DataField.java  DataTuple.java
data-mapper/src/main/java/sh/miles/raven/datamapper/v2/database/: DataContainerCollection.java
data-mapper/src/main/java/sh/miles/raven/datamapper/v2/interpreter/: DataContainerInterpreter.java
data-mapper/src/test/java/sh/miles/raven/datamapper/: DataBlockMock.java  DataContainerMock.java
data-mapper/src/test/java/sh/miles/raven/datamapper/api/database/: DataBlockDatabaseTest.java
data-mapper/src/test/java/sh/miles/raven/datamapper/api/database/mock/: DataContainerMock0.java  DataContainerMock1.java
data-mapper/src/test/java/sh/miles/raven/datamapper/parse/: DataBlockParserTest.java  DataContainerParserTest.java
data-mapper/src/test/java/sh/miles/raven/datamapper/v2/: DataContainerMock.java
data-mapper/src/test/java/sh/miles/raven/datamapper/v2/interpreter/: DataContainerInterpreterTest.java
database-providers/: build.gradle  pom.xml
database-providers/mongodb/: build.gradle  dependency-reduced-pom.xml  pom.xml
database-providers/mongodb/src/main/java/sh/miles/raven/provider/mongodb/database/: MongoDatabase.java  MongoDatabaseConnection.java  MongoDatabaseSection.java  MongoObjectDatabaseSection.java
database-providers/mongodb/src/test/java/sh/miles/raven/provider/mongodb/database/: MongoDatabaseConnectionTest.java  MongoDatabaseSectionTest.java  MongoDatabaseTest.java
database-providers/nitrite/: build.gradle  dependency-reduced-pom.xml  pom.xml
database-providers/nitrite/src/main/java/sh/miles/raven/provider/nitrite/database/: NitriteDatabase.java  NitriteDatabaseConnection.java  NitriteDatabaseSection.java  NitriteObjectDatabaseSection.java
database-providers/nitrite/src/main/java/sh/miles/raven/provider/nitrite/database/connection/: NitriteConnectionManager.java  NitriteConnectionString.java
database-providers/nitrite/src/main/java/sh/miles/raven/provider/nitrite/database/utils/: NitriteUtils.java
database-providers/nitrite/src/test/java/sh/miles/raven/provider/nitrite/database/: NitrateDatabaseTest.java  NitriteConnectionStringTest.java  NitriteDatabaseConnectionTest.java  NitriteDatabaseSectionTest.java  NitriteVisualizer.java  SectionField.java
