plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.0.1" apply true
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'sh.miles.raven'
version '1.0.0-SNAPSHOT'
description 'A set of helper classes for working with the Spigot API'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"
java.sourceCompatibility = JavaVersion.VERSION_17
jar.enabled = false 

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    }
}

dependencies {
    implementation project(':core')
}

shadowJar {
    archiveClassifier.set('')
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)

            repositories {
                maven {
                    credentials {
                        username = "$milesMavenUser"
                        password = "$milesMavenPass"
                    }
                    url = "https://maven.miles.sh/libraries"
                }
            }
        }
    }
}


