plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "8.0.1" apply true
}

repositories {
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.1'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.18:2.7.0'

    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(':api')
}

shadowJar {
    archiveClassifier.set("")
    dependsOn(':api:shadowJar')
}

test {
    useJUnitPlatform()
}