plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "8.0.1" apply true
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.4.2'

    implementation project(':api')
}

shadowJar {
    archiveClassifier.set("")
    dependsOn(':api:shadowJar')
}

test {
    useJUnitPlatform()
}
