plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "8.0.1" apply true
}

repositories {
    // maven snapshot
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation platform("org.dizitart:nitrite-bom:4.1.0-SNAPSHOT")
    
    implementation 'org.dizitart:nitrite'
    implementation 'org.dizitart:nitrite-mvstore-adapter'

    implementation project(':api')
    implementation project(':core')
}

shadowJar {
    archiveClassifier.set("")
    dependsOn(':api:shadowJar')
    dependsOn(':core:shadowJar')
}

test {
    useJUnitPlatform()
}
